{% load static %} {% get_media_prefix as MEDIA_PREFIX %}

<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}{% endblock %}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="{% static 'img/logo_white_eng.png' %}" />
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    {% block head %} {% endblock %}
    <style>
      body {
        display: flex;
        height: 100vh;
      }
      .sidebar {
        width: 100px;
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .sidebar a {
        display: block;
        text-decoration: none;
        color: #000;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      .sidebar a:hover {
        background-color: rgba(173, 194, 214, 0.295);
      }
      .content {
        flex-grow: 1;
        padding: 1em;

      }
      .prf-image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
      .profile-button {
        margin-top: auto; /* Pushes the profile button to the bottom */
        text-align: center; /* Centers the profile button */
      }
      .alert-container {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1050; /* Ensure it appears above other content */
    width: 90%; /* Adjust width as needed */
    max-width: 500px; /* Optional: Limit the maximum width */
  }
      

    </style>

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="RASID SaaS">
    <meta property="og:description" content="Seeing Earth Smarter">
    <meta property="og:image" content="{% static 'img/thumb.png' %}">
    <meta property="og:url" content="https://app.rasid.ai">
    <meta property="og:type" content="website">
  </head>

  <body class="bg-aqua">
    <div class="sidebar bg-darker ">
      <a href="/">
        <img src="{% static 'img/logo_white_R.png' %}" style=" height: 60px;" alt="Logo" />
      </a>
      <hr class="mt-0 mb-4 aqua">
      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="RASID Solutions">
        <a href="{% url 'solutions_list' %}" class="h2 text-center ">
          <i class="bi bi-gear-wide-connected aqua"></i>
        </a>
      </span>
      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="My Projects">
        
        <a href="{% url 'workspace:projects_page' %}" class="h2 text-center ">
          <i class="bi bi-folder2 aqua"></i>
        </a>
      </span>
      <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Dashboard">
        
        <a href="{% url 'workspace:dashboard' %}" class="h2 text-center ">
          <i class="bi bi-compass aqua"></i>
        </a>
      </span>
      <div class="profile-button">
        {% if user.is_authenticated %}
        
        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="My Profile">
          <a href="{% url 'accounts:profile' %}" class="mb-0 py-1">
            {% if user.profile.image %}
            <img src="{{ user.profile.image.url }}" class="prf-image" alt="Profile Image" />
            {% elif user.google_image %}
            <img src="{{ user.google_image }}" class="prf-image" alt="Profile Image" />
            {% else %}
            <img src="{% static 'img/fuji.jpg' %}" class="prf-image" alt="Profile Image" />
            {% endif %}
          </a>
        </span>
        <div class="balance-container text-center  ">
          <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Refill Your Balance">
            <a href="#" class="h6 text-center py-1 mt-2 mr-1 ">
               <span class="aqua">${{user.get_balance.amount}}</span>
            </a>
          </span>
        </div>
        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Logout">
          <a href="{% url 'accounts:logout' %}" class="h5"><i class="bi bi-box-arrow-left aqua"></i></a>
        </span>
        {% endif %}
      </div>
    </div>
    <div class="content p-0" style="overflow-y: auto;">
      {% if messages %}
<div class="alert-container">
  {% for message in messages %}
  <div
    class="alert {% if message.tags %}{{ message.tags }}{% endif %} alert-dismissible fade show"
    role="alert"
  >
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
</div>
{% endif %}
      {% block content %} {% endblock %}
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl));
});

    </script>
  </body>
</html>
